<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu de déchiffrement</title>
    <link rel="script" href=""> 
    <link rel="icon" href="médias/icone.ico">
    <link rel="stylesheet" href="css/style.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="ZoneDeJeu">
        <p>Je suis la zone de jeu coucou</p>
        <div id="machine">
            <p> Salut toi je suis en live ! Bouffon</p>
        </div>
        <button> Boutton encore useless</button>                 
    </div>
    <script type="text/javascript" src="JS/script.js"/>
</body>
</html>